# nVidYoWebapp

./: .project  pom.xml
src/main/java/org/nvidyo/webapp/: Application.java
src/main/java/org/nvidyo/webapp/database/: ConnectionPool.java  ConnectionPool1.java  MySqlConnection.java  PoolConnectionFactory.java
src/main/java/org/nvidyo/webapp/npv/: Campaign.java  MyTtsCredential.json  NpvController.java  NpvService.java  NpvServiceImpl.java  TTS.java  client_secret.json  videoJSTest.json
src/main/resources/static/: iframetest.html  nVidyoAnalytics.html  nVidyoAnalytics_backup.html  nVidyoLogin.html  nvidyoPlayer.html  ppsVidyoAnalytics.html  tts.html  videoJsAutoPlayNm_Test.html  videoJsAutoPlayNm_new.html
src/main/resources/static/NPV/: analytics.css  tts.css  tts.js
src/main/resources/static/js/: bootstrap.css  jquery-ui.js  jquery.dataTables.css  nVidyoAnalytics.js  nVidyoAnalytics_backup.js  nVidyoLogin.js  ppsVidyoAnalytics.js  ppslogin.js
src/main/resources/static/videoJS/: N4MVideoPlayer.js  videojs.ga.js
